# MyBlog

./: docker-compose.Build.yml  docker-compose.yml
.history/: docker-compose.Build_20210707211058.yml  docker-compose.Build_20210707212254.yml  docker-compose.Build_20210707214058.yml  docker-compose.Build_20210708114138.yml  docker-compose.Build_20210710111800.yml  (+14 more)
Identity.Server/identityserver/: Dockerfile.original  IdentityServer.csproj  Program.cs  Startup.cs  Worker.cs
Identity.Server/identityserver/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Identity.Server/identityserver/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Identity.Server/identityserver/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Identity.Server/identityserver/Migrations/: 20210201201010_Init.Designer.cs  20210201201010_Init.cs  ApplicationDbContextModelSnapshot.cs
Identity.Server/identityserver/Properties/: launchSettings.json
Identity.Server/identityserver/ViewModels/Authorization/: AuthorizeViewModel.cs
Identity.Server/identityserver/ViewModels/Shared/: ErrorViewModel.cs
Identity.Server/identityserver/Views/: _ViewImports.cshtml
Identity.Server/identityserver/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Blog/: Blog.sln  Directory.Build.props  Dockerfile
Services/Blog/Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Blog/Blog.Api/Controllers/v1/: BlogController.cs  PostController.cs
Services/Blog/Blog.Api/Infrastructure/AutoMapper/: MappingProfile.cs
Services/Blog/Blog.Api/Models/v1/BlogEntity/: CreateBlogModel.cs  UpdateBlogModel.cs
Services/Blog/Blog.Api/Models/v1/Post/: CreatePostModel.cs  UpdatePostModel.cs
Services/Blog/Blog.Api/Properties/: launchSettings.json
Services/Blog/Blog.Api/Validators/v1/: CreateBlogModelValidator.cs  UpdateBlogModelValidator.cs
Services/Blog/Blog.Data/: Blog.Data.csproj
Services/Blog/Blog.Data/Database/: BlogContext.cs
Services/Blog/Blog.Data/Repository/v1/: IRepository.cs  Repository.cs
Services/Blog/Blog.Data/Repository/v1/Blog/: BlogRepository.cs  IBlogRepository.cs
Services/Blog/Blog.Data/Repository/v1/BlogAuthors/: BlogAuthorRepository.cs  IBlogAuthorRepository.cs
Services/Blog/Blog.Data/Repository/v1/Post/: IPostRepository.cs  PostRepository.cs
Services/Blog/Blog.Domain/Entities/: BlogAuthor.cs  BlogEntity.cs  BlogType.cs  IEntity.cs  Post.cs  Status.cs
Services/Blog/Blog.Messaging.Receive/: Blog.Messaging.Receive.csproj
Services/Blog/Blog.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
Services/Blog/Blog.Messaging.Receive/Reciever/v1/: BlogAuthorUpdateReceiver.cs
Services/Blog/Blog.Service/: Blog.Service.csproj
Services/Blog/Blog.Service/v1/BlogAuthors/Command/: UpsertBlogAuthorCommand.cs  UpsertBlogAuthorCommandHandler.cs
Services/Blog/Blog.Service/v1/Blogs/Command/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
Services/Blog/Blog.Service/v1/Blogs/Query/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs  GetBlogsQuery.cs  GetBlogsQueryHandler.cs
Services/Blog/Blog.Service/v1/Models/: UpdateBlogAuthorModel.cs
Services/Blog/Blog.Service/v1/Posts/Command/: CreatePostCommand.cs  CreatePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Services/Blog/Blog.Service/v1/Posts/Query/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostsByBlogIdQuery.cs  GetPostsByBlogIdQueryHandler .cs
Services/Blog/Blog.Service/v1/Services/: BlogAuthorUpdateService.cs  IBlogAuthorUpdateService.cs
Services/Blog/Tests/Blog.Api.Test/: Blog.Api.Test.csproj
Services/Blog/Tests/Blog.Api.Test/Controllers/v1/: BlogControllerTests.cs
Services/Blog/Tests/Blog.Api.Test/Infrastructure/AutoMapper/: MappingProfileTests.cs
Services/Blog/Tests/Blog.Api.Test/Validator/v1/: CreateBlogModelValidatorTests.cs  UpdateBlogModelValidatorTests.cs
Services/Blog/Tests/Blog.Data.Test/: Blog.Data.Test.csproj
Services/Blog/Tests/Blog.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
Services/Blog/Tests/Blog.Data.Test/Repository/v1/: RepositoryTests.cs
Services/Blog/Tests/Blog.Service.Test/: Blog.Service.Test.csproj
Services/Blog/Tests/Blog.Service.Test/v1/Command/: CreateBlogCommandHandlerTests.cs  UpdateBlogCommandHandler.cs
Services/Blog/Tests/Blog.Service.Test/v1/Query/: GetBlogByIdQueryHandlerTests.cs
Services/User/User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  appsettings.json
Services/User/User.Api/Controllers/v1/: AccountController.cs  LoginController.cs  UserController.cs
Services/User/User.Api/Infrastructure/Automapper/: MappingProfile.cs
Services/User/User.Api/Models/v1/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Services/User/User.Api/Validators/v1/: CreateUserModelValidator.cs
Services/User/User.Service/: User.Service.csproj
Services/User/User.Service/v1/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Services/User/User.Service/v1/Query/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UI/: Dockerfile  (+1 more)
UI/ApplicationShell/: App.razor  ApplicationShell.csproj  Program.cs  UserAuthenticationStateProvider.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
UI/ApplicationShell/Pages/: Authentication.razor  Index.razor  Login.razor  Logout.razor  Privacy.razor  Register.razor
UI/ApplicationShell/Properties/: launchSettings.json
UI/ApplicationShell/Security/: ArrayClaimsPrincipalFactory.cs
UI/ApplicationShell/Services/: AuthService.cs  IAuthService.cs
UI/ApplicationShell/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
UI/ApplicationShell/wwwroot/: index.html
UI/ApplicationShell/wwwroot/css/: app.css
UI/Blog/: Blog.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
(+60 files in other folders)
