  ASPNETCORE_ENVIRONMENT=Development
  ASPNETCORE_URLS=https://+:443;http://+:80
  ASPNETCORE_HTTPS_PORT=44392
  ASPNETCORE_Kestrel__Certificates__Default__Password=mypassword123
  ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
  MYBLOG_BLOG_CONNECTIONSTRING=Server=sqldata;Database=MyBlog.blog; UserId=sa;Password=Pass@word
 